'''
    元组整体的原则：
        1、元组不允许修改，可进行拼接。
        2、元组不允许删除，只能删除整体。
        3、虽然元组不可以修改，但指的是原指向的地址不允许，所以可以在创建一个相同的命名然后覆盖，指向新地址
'''

tup=(10)
print(type(tup))    #整数类型

tup2 = (10,)
print(type(tup2))   #元组类型

tup3 = 1,2,3,4,5,6,7,8  #不需要括号也可以
#tup=(1,2,3,4)  正常形态
print(tup3)
print(tup3[1:5])  #注意：不包含第5位

# 以下修改元组元素操作是非法的。
# tup1[0] = 100
# 拼接可以
tup4 = 'baidu','amap'
tup5 = tup3+tup4
print(tup5)

# 元组不允许删除元素
len (tup5)
print(len(tup5))    #长度